PS C:\Users\NEI\Downloads\Citus Hope>  docker-compose up -d
[+] Running 3/0
 ✔ Container citushope-citus-worker-2-1     Running                                                                0.0s
 ✔ Container citushope-citus-worker-1-1     Running                                                                0.0s
 ✔ Container citushope-citus-coordinator-1  Running                                                                0.0s
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-coordinator-1 psql -U citus
Error: No such container: citushope-coordinator-1
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-citus-coordinator-1 psql -U citus
psql (14beta3 (Debian 14~beta3-1.pgdg100+1))
Type "help" for help.

citus=# create database Hope
citus-# ^C
citus=# create database Hope;
NOTICE:  Citus partially supports CREATE DATABASE for distributed databases
DETAIL:  Citus does not propagate CREATE DATABASE command to workers
HINT:  You can manually create a database and its extensions on workers.

CREATE DATABASE
citus=#
citus=# \c Hope;
connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "Hope" does not exist
Previous connection kept
citus=# \c hope
You are now connected to database "hope" as user "citus".
hope=# CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,posting_date,user_status,PRIMARY KEY (a_id));
ERROR:  syntax error at or near ","
LINE 1: ...r_id integer,fees decimal,a_date date,posting_date,user_stat...
                                                             ^
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,posting_date date,user_status,PRIMARY KEY (a_id));
ERROR:  syntax error at or near ","
LINE 1: ... decimal,a_date date,posting_date date,user_status,PRIMARY K...
                                                             ^
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,posting_date date,user_status text,PRIMARY KEY (a_id));
CREATE TABLE
hope=# CREATE TABLE doctors(doctor_id integer,doctor_name text,address text,doc_fees decimal,contact_no integer,doc_email text,password integer,creation_date date,updation_date date,PRIMARY KEY (doctor_id));
CREATE TABLE
hope=# TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));
ERROR:  syntax error at or near "("
LINE 1: TABLE patients(patient_id integer,doctor_id integer,patient_...
                      ^
hope=# CREATE TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));
CREATE TABLE
hope=# CREATE TABLE MedHistory(patient_id integer,mh_id integer,blood_pressure text,blood_sugar text,weight decimal,temperature integer,medical_pressure integer,creation_date date,PRIMARY KEY (mh_id));
CREATE TABLE
hope=# CREATE TABLE users(user_id integer,full_name text,address text,city text,gender text,email text,password integer,registration_date date,update_date date,PRIMARY KEY (user_id));
CREATE TABLE
hope=# CREATE EXTENSION citus;

CREATE EXTENSION
hope=#
hope=# exit
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-citus-worker-1-1 psql -U citus
psql (14beta3 (Debian 14~beta3-1.pgdg100+1))
Type "help" for help.

citus=# create database Hope
citus-# ^C
citus=# create database Hope;
NOTICE:  Citus partially supports CREATE DATABASE for distributed databases
DETAIL:  Citus does not propagate CREATE DATABASE command to workers
HINT:  You can manually create a database and its extensions on workers.





^[[A^[[ACREATE DATABASE
citus=#
citus=#
citus=#
citus=#
citus=#
citus=# \c hope
You are now connected to database "hope" as user "citus".
hope=# CREATE TABLE admin(admin__id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
ERROR:  column "admin_id" named in key does not exist
LINE 1: ...name text,admin_password integer,update_date date,PRIMARY KE...
                                                             ^
hope=# CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
CREATE TABLE
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id);
hope(# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id);
hope(# ^C
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id);
hope(# ^C
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id));
CREATE TABLE
hope=# CREATE TABLE doctors(doctor_id integer,doctor_name text,address text,doc_fees decimal,contact_no integer,doc_email text,password integer,creation_date date,updation_date date,PRIMARY KEY (doctor_id));
CREATE TABLE
hope=# CREATE TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));
CREATE TABLE
hope=# CREATE TABLE MedHistory(patient_id integer,mh_id integer,blood_pressure text,blood_sugar text,weight decimal,temperature integer,medical_pressure integer,creation_date date,PRIMARY KEY (mh_id));
CREATE TABLE
hope=# CREATE TABLE users(user_id integer,full_name text,address text,city text,gender text,email text,password integer,registration_date date,update_date date,PRIMARY KEY (user_id));
CREATE TABLE
hope=# CREATE EXTENSION citus;
CREATE EXTENSION
hope=# exit
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-citus-worker-2-1 psql -U citus
psql (14beta3 (Debian 14~beta3-1.pgdg100+1))
Type "help" for help.

citus=# create database Hope;
NOTICE:  Citus partially supports CREATE DATABASE for distributed databases
DETAIL:  Citus does not propagate CREATE DATABASE command to workers
HINT:  You can manually create a database and its extensions on workers.
CREATE DATABASE
citus=# \c hope
You are now connected to database "hope" as user "citus".
hope=# CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
CREATE TABLE
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id);
hope(# ^C
hope=# CREATE TABLE doctors(doctor_id integer,doctor_name text,address text,doc_fees decimal,contact_no integer,doc_email text,password integer,creation_date date,updation_date date,PRIMARY KEY (doctor_id));
CREATE TABLE
hope=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id));
CREATE TABLE
hope=# CREATE TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));
CREATE TABLE
hope=# CREATE TABLE MedHistory(patient_id integer,mh_id integer,blood_pressure text,blood_sugar text,weight decimal,temperature integer,medical_pressure integer,creation_date date,PRIMARY KEY (mh_id));
CREATE TABLE
hope=# CREATE TABLE users(user_id integer,full_name text,address text,city text,gender text,email text,password integer,registration_date date,update_date date,PRIMARY KEY (user_id));
CREATE TABLE
hope=# CREATE EXTENSION citus;
CREATE EXTENSION
hope=# exit
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-citus-coordinator-1 psql -U citus
psql (14beta3 (Debian 14~beta3-1.pgdg100+1))
Type "help" for help.

citus=# SELECT create_distributed_table('admin','admin_id');
ERROR:  relation "admin" does not exist
LINE 1: SELECT create_distributed_table('admin','admin_id');
                                        ^
citus=# ^C
citus=#
citus=# ^C
citus=#
citus=# exit
PS C:\Users\NEI\Downloads\Citus Hope> docker exec -it citushope-citus-coordinator-1 psql -U citus
psql (14beta3 (Debian 14~beta3-1.pgdg100+1))
Type "help" for help.

citus=# \c hope;
You are now connected to database "hope" as user "citus".
hope=# SELECT create_distributed_table('admin','admin_id');
 create_distributed_table
--------------------------

(1 row)

hope=# SELECT create_distributed_table('doctors','doctor_id');
 create_distributed_table
--------------------------

(1 row)

hope=# SELECT create_distributed_table('appointment','a_id');
 create_distributed_table
--------------------------

(1 row)

hope=# SELECT create_distributed_table('patients','patient_id');
 create_distributed_table
--------------------------

(1 row)

hope=# SELECT create_distributed_table('MedHistory','mh_id');
 create_distributed_table
--------------------------

(1 row)

hope=# SELECT create_distributed_table('users','user_id');
 create_distributed_table
--------------------------

(1 row)

hope=# \c hope;
You are now connected to database "hope" as user "citus".
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','20/06/2012','2/10/2020');
ERROR:  date/time field value out of range: "20/06/2012"
LINE 1: ...u','50.00','54321055','mpobole@gmail.com','60012','20/06/201...
                                                             ^
HINT:  Perhaps you need a different "datestyle" setting.
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','20.06.2012','2.10.2020');
ERROR:  date/time field value out of range: "20.06.2012"
LINE 1: ...u','50.00','54321055','mpobole@gmail.com','60012','20.06.201...
                                                             ^
HINT:  Perhaps you need a different "datestyle" setting.
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','','');
ERROR:  invalid input syntax for type date: ""
LINE 1: ...seru','50.00','54321055','mpobole@gmail.com','60012','','');
                                                                ^
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','20-06-2012','2-10-2020');
ERROR:  date/time field value out of range: "20-06-2012"
LINE 1: ...u','50.00','54321055','mpobole@gmail.com','60012','20-06-201...
                                                             ^
HINT:  Perhaps you need a different "datestyle" setting.
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
INSERT 0 1
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Nkopane','Leribe','70.00','54647898','nkpa@yahoo.com',65654,'2013-04-02 15:00:30','2017-06-01 14:45:12');
ERROR:  duplicate key value violates unique constraint "doctors_pkey_102049"
DETAIL:  Key (doctor_id)=(1000) already exists.
hope=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1001','Nkopane','Leribe','70.00','54647898','nkpa@yahoo.com',65654,'2013-04-02 15:00:30','2017-06-01 14:45:12');
INSERT 0 1
hope=# \c hope;
You are now connected to database "hope" as user "citus".
hope=# SELECT * FROM doctors;
 doctor_id | doctor_name | address | doc_fees | contact_no |     doc_email     | password | creation_date | updation_date
-----------+-------------+---------+----------+------------+-------------------+----------+---------------+---------------
      1000 | Mpobole     | Maseru  |    50.00 |   54321055 | mpobole@gmail.com |    60012 | 2019-06-04    | 2020-04-03
      1001 | Nkopane     | Leribe  |    70.00 |   54647898 | nkpa@yahoo.com    |    65654 | 2013-04-02    | 2017-06-01
(2 rows)

hope=# SELECT * FROM doctors WHERE address='Leribe';
 doctor_id | doctor_name | address | doc_fees | contact_no |   doc_email    | password | creation_date | updation_date
-----------+-------------+---------+----------+------------+----------------+----------+---------------+---------------
      1001 | Nkopane     | Leribe  |    70.00 |   54647898 | nkpa@yahoo.com |    65654 | 2013-04-02    | 2017-06-01
(1 row)

hope=#