PS C:\Users\NEI\Downloads\HOPE V2> docker exec -it citus_master psql -U postgres -d postgres
psql (15.2 (Debian 15.2-1.pgdg110+1))
Type "help" for help.

postgres=#  CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
CREATE TABLE
postgres=# \dt
         List of relations
 Schema | Name  | Type  |  Owner
--------+-------+-------+----------
 public | admin | table | postgres
(1 row)

postgres=# select * from create_distributed_table('admin','admin_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id);
postgres(# ^C
postgres=# CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id));
CREATE TABLE
postgres=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
(2 rows)

postgres=# select * from create_distributed_table('appointment','a_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# CREATE TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));CREATE TABLE
postgres=# select * from create_distributed_table('patients','patient_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
 public | patients    | table | postgres
(3 rows)

postgres=# CREATE TABLE doctors(doctor_id integer,doctor_name text,address text,doc_fees decimal,contact_no integer,doc_email text,password integer,creation_date date,updation_date date,PRIMARY KEY (doctor_id));
CREATE TABLE
postgres=# select * from create_distributed_table('doctors','doctor_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
 public | doctors     | table | postgres
 public | patients    | table | postgres
(4 rows)

postgres=# CREATE TABLE MedHistory(patient_id integer,mh_id integer,blood_pressure text,blood_sugar text,weight decimal,temperature integer,medical_pressure integer,creation_date date,PRIMARY KEY (mh_id));
CREATE TABLE
postgres=# select * from create_distributed_table('MEDHistory','mh_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# CREATE TABLE users(user_id integer,full_name text,address text,city text,gender text,email text,password integer,registration_date date,update_date date,PRIMARY KEY (user_id));
CREATE TABLE
postgres=# select * from create_distributed_table('users','user_id');
 create_distributed_table
--------------------------

(1 row)

postgres=# select * from citus_shards;
 table_name  | shardid |     shard_name     | citus_table_type | colocation_id |    nodename    | nodeport | shard_size
-------------+---------+--------------------+------------------+---------------+----------------+----------+------------
 admin       |  102008 | admin_102008       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102009 | admin_102009       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102010 | admin_102010       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102011 | admin_102011       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102012 | admin_102012       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102013 | admin_102013       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102014 | admin_102014       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102015 | admin_102015       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102016 | admin_102016       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102017 | admin_102017       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102018 | admin_102018       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102019 | admin_102019       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102020 | admin_102020       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102021 | admin_102021       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102022 | admin_102022       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102023 | admin_102023       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102024 | admin_102024       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102025 | admin_102025       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102026 | admin_102026       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102027 | admin_102027       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102028 | admin_102028       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102029 | admin_102029       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102030 | admin_102030       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102031 | admin_102031       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102032 | admin_102032       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102033 | admin_102033       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102034 | admin_102034       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102035 | admin_102035       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102036 | admin_102036       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102037 | admin_102037       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 admin       |  102038 | admin_102038       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 admin       |  102039 | admin_102039       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102040 | appointment_102040 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102041 | appointment_102041 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102042 | appointment_102042 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102043 | appointment_102043 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102044 | appointment_102044 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102045 | appointment_102045 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102046 | appointment_102046 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102047 | appointment_102047 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102048 | appointment_102048 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102049 | appointment_102049 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102050 | appointment_102050 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102051 | appointment_102051 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102052 | appointment_102052 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102053 | appointment_102053 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102054 | appointment_102054 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102055 | appointment_102055 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102056 | appointment_102056 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102057 | appointment_102057 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102058 | appointment_102058 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102059 | appointment_102059 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102060 | appointment_102060 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102061 | appointment_102061 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102062 | appointment_102062 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102063 | appointment_102063 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102064 | appointment_102064 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102065 | appointment_102065 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102066 | appointment_102066 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102067 | appointment_102067 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102068 | appointment_102068 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102069 | appointment_102069 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 appointment |  102070 | appointment_102070 | distributed      |             1 | citus-worker-1 |     5432 |      16384
 appointment |  102071 | appointment_102071 | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102104 | doctors_102104     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102105 | doctors_102105     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102106 | doctors_102106     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102107 | doctors_102107     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102108 | doctors_102108     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102109 | doctors_102109     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102110 | doctors_102110     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102111 | doctors_102111     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102112 | doctors_102112     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102113 | doctors_102113     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102114 | doctors_102114     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102115 | doctors_102115     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102116 | doctors_102116     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102117 | doctors_102117     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102118 | doctors_102118     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102119 | doctors_102119     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102120 | doctors_102120     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102121 | doctors_102121     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102122 | doctors_102122     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102123 | doctors_102123     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102124 | doctors_102124     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102125 | doctors_102125     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102126 | doctors_102126     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102127 | doctors_102127     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102128 | doctors_102128     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102129 | doctors_102129     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102130 | doctors_102130     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102131 | doctors_102131     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102132 | doctors_102132     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102133 | doctors_102133     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 doctors     |  102134 | doctors_102134     | distributed      |             1 | citus-worker-1 |     5432 |      16384
 doctors     |  102135 | doctors_102135     | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102136 | medhistory_102136  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102137 | medhistory_102137  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102138 | medhistory_102138  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102139 | medhistory_102139  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102140 | medhistory_102140  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102141 | medhistory_102141  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102142 | medhistory_102142  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102143 | medhistory_102143  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102144 | medhistory_102144  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102145 | medhistory_102145  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102146 | medhistory_102146  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102147 | medhistory_102147  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102148 | medhistory_102148  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102149 | medhistory_102149  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102150 | medhistory_102150  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102151 | medhistory_102151  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102152 | medhistory_102152  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102153 | medhistory_102153  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102154 | medhistory_102154  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102155 | medhistory_102155  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102156 | medhistory_102156  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102157 | medhistory_102157  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102158 | medhistory_102158  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102159 | medhistory_102159  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102160 | medhistory_102160  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102161 | medhistory_102161  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102162 | medhistory_102162  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102163 | medhistory_102163  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102164 | medhistory_102164  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102165 | medhistory_102165  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 medhistory  |  102166 | medhistory_102166  | distributed      |             1 | citus-worker-1 |     5432 |      16384
 medhistory  |  102167 | medhistory_102167  | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102072 | patients_102072    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102073 | patients_102073    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102074 | patients_102074    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102075 | patients_102075    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102076 | patients_102076    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102077 | patients_102077    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102078 | patients_102078    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102079 | patients_102079    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102080 | patients_102080    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102081 | patients_102081    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102082 | patients_102082    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102083 | patients_102083    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102084 | patients_102084    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102085 | patients_102085    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102086 | patients_102086    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102087 | patients_102087    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102088 | patients_102088    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102089 | patients_102089    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102090 | patients_102090    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102091 | patients_102091    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102092 | patients_102092    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102093 | patients_102093    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102094 | patients_102094    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102095 | patients_102095    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102096 | patients_102096    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102097 | patients_102097    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102098 | patients_102098    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102099 | patients_102099    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102100 | patients_102100    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102101 | patients_102101    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 patients    |  102102 | patients_102102    | distributed      |             1 | citus-worker-1 |     5432 |      16384
 patients    |  102103 | patients_102103    | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102168 | users_102168       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102169 | users_102169       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102170 | users_102170       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102171 | users_102171       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102172 | users_102172       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102173 | users_102173       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102174 | users_102174       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102175 | users_102175       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102176 | users_102176       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102177 | users_102177       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102178 | users_102178       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102179 | users_102179       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102180 | users_102180       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102181 | users_102181       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102182 | users_102182       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102183 | users_102183       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102184 | users_102184       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102185 | users_102185       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102186 | users_102186       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102187 | users_102187       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102188 | users_102188       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102189 | users_102189       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102190 | users_102190       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102191 | users_102191       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102192 | users_102192       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102193 | users_102193       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102194 | users_102194       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102195 | users_102195       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102196 | users_102196       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102197 | users_102197       | distributed      |             1 | citus-worker-2 |     5432 |      16384
 users       |  102198 | users_102198       | distributed      |             1 | citus-worker-1 |     5432 |      16384
 users       |  102199 | users_102199       | distributed      |             1 | citus-worker-2 |     5432 |      16384
(192 rows)

postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=#
postgres=# clear
postgres-# clear
postgres-# ^C
postgres=# clear
postgres-# ^C
postgres=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
 public | doctors     | table | postgres
 public | medhistory  | table | postgres
 public | patients    | table | postgres
 public | users       | table | postgres
(6 rows)

postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1000','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
ERROR:  VALUES lists must all be the same length
LINE 1: ...45','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Ma...
                                                             ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1003','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
ERROR:  VALUES lists must all be the same length
LINE 1: ...45','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Ma...
                                                             ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'), ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1000','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
ERROR:  VALUES lists must all be the same length
LINE 1: ...5','2009-06-04 12:00:00','2021-05-08 10:04:00'), ('1002','Ma...
                                                             ^
postgres=# ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
ERROR:  syntax error at or near "'1000'"
LINE 1: ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail...
         ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Makoetje','Maseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1003','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00')
postgres-# ^C
postgres=# ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
ERROR:  syntax error at or near "'1000'"
LINE 1: ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail...
         ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ("1000","Mpobole","Maseru","50.00","54321055","mpobole@gmail.com","60012","2019-06-04 12:00:00","2020-04-03 10:00:00"),("1001","Mampho","Maseru","50.00","54321333","mpho@gmail.com","6345","2009-06-04 12:00:00","2021-05-08 10:04:00"),("1002","Makoetje","Mapseru","12.00","65421578","empire@yahoo.com","12345","2020-05-01 11:12:06"),("1003","Thabelang","Berea","505.00","54320000","ntsu@gmail.com","62212","2011-06-04 12:00:00","2016-04-08 16:00:00");
ERROR:  column "1000" does not exist
LINE 1: ...ail,password,creation_date,updation_date) VALUES ("1000","Mp...
                                                             ^
postgres=# ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
ERROR:  syntax error at or near "'1000'"
LINE 1: ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail...
         ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ("1000","Mpobole","Maseru","50.00","54321055","mpobole@gmail.com","60012","2019-06-04 12:00:00","2020-04-03 10:00:00"),("1001","Mampho","Maseru","50.00","54321333","mpho@gmail.com","6345","2009-06-04 12:00:00","2021-05-08 10:04:00"),("1002","Makoetje","Mapseru","12.00","65421578","empire@yahoo.com","12345","2020-05-01 11:12:06"),("1003","Thabelang","Berea","505.00","54320000","ntsu@gmail.com","62212","2011-06-04 12:00:00","2016-04-08 16:00:00");
ERROR:  column "1000" does not exist
LINE 1: ...ail,password,creation_date,updation_date) VALUES ("1000","Mp...
                                                             ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('0','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('2','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('3','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
ERROR:  VALUES lists must all be the same length
LINE 1: ...45','2009-06-04 12:00:00','2021-05-08 10:04:00'),('2','Makoe...
                                                             ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
INSERT 0 1
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00');
INSERT 0 1
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06');
ERROR:  INSERT has more target columns than expressions
LINE 1: ..._fees,contact_no,doc_email,password,creation_date,updation_d...
                                                             ^
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06','2022-07-20 09:51:07);
postgres'# ^C
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06','2022-07-20 09:51:07');
INSERT 0 1
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1003','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
INSERT 0 1
postgres=# \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
 public | doctors     | table | postgres
 public | medhistory  | table | postgres
 public | patients    | table | postgres
 public | users       | table | postgres
(6 rows)

postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1004','Rajah','Berea','75.00','6541789','brianni@gmail.com','62999','2007-06-04 12:00:00','2016-04-15 19:40:00');
INSERT 0 1
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1005','Molapo','Botha-Bothe','750.00','5888888','palony1@gmail.com','54892','2007-08-04 18:40:00','2014-06-14 17:40:00');
INSERT 0 1
postgres=# INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1006','Bilal','Botha-Bothe','70.00','5200136','rocapatron@gmail.com','89432','2000-08-04 20:10:00','2019-06-14 00:40:00');
INSERT 0 1
postgres=# selct * from doctors;
ERROR:  syntax error at or near "selct"
LINE 1: selct * from doctors;
        ^
postgres=# select * from doctors;
 doctor_id | doctor_name |   address   | doc_fees | contact_no |      doc_email       | password | creation_date | updation_date
-----------+-------------+-------------+----------+------------+----------------------+----------+---------------+---------------
      1005 | Molapo      | Botha-Bothe |   750.00 |    5888888 | palony1@gmail.com    |    54892 | 2007-08-04    | 2014-06-14
      1000 | Mpobole     | Maseru      |    50.00 |   54321055 | mpobole@gmail.com    |    60012 | 2019-06-04    | 2020-04-03
      1001 | Mampho      | Maseru      |    50.00 |   54321333 | mpho@gmail.com       |     6345 | 2009-06-04    | 2021-05-08
      1003 | Thabelang   | Berea       |   505.00 |   54320000 | ntsu@gmail.com       |    62212 | 2011-06-04    | 2016-04-08
      1006 | Bilal       | Botha-Bothe |    70.00 |    5200136 | rocapatron@gmail.com |    89432 | 2000-08-04    | 2019-06-14
      1002 | Makoetje    | Mapseru     |    12.00 |   65421578 | empire@yahoo.com     |    12345 | 2020-05-01    | 2022-07-20
      1004 | Rajah       | Berea       |    75.00 |    6541789 | brianni@gmail.com    |    62999 | 2007-06-04    | 2016-04-15
(7 rows)

postgres=# clear
postgres-# ^C
postgres=# INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('1','Maseabata','adm@674','2023-04-11 09:45:032')
postgres-# ^C
postgres-# ^C
postgres=# INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('1','Maseabata','adm@674','2023-04-11 09:45:032');
ERROR:  invalid input syntax for type integer: "adm@674"
LINE 1: ...min_password,update_date) VALUES ('1','Maseabata','adm@674',...
                                                             ^
postgres=# INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('1','Maseabata','674458','2023-04-11 09:45:032');
INSERT 0 1
postgres=# INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('2','Nkhatha','659412','2023-02-11 15:55:02');
INSERT 0 1
postgres=# INSERT INTO patient(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2023-01-01 21:00:75','2023-04-23 20:00:45');
ERROR:  relation "patient" does not exist
LINE 1: INSERT INTO patient(patient_id,doctor_id,patient_name,pconta...
                    ^
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2023-01-01 21:00:75','2023-04-23 20:00:45');
ERROR:  date/time field value out of range: "2023-01-01 21:00:75"
LINE 1: ...ncity@gmail.com','Mokhotlong','1','Twisted Ankle','2023-01-0...
                                                             ^
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2019-01-01 21:00:75','2023-04-23 20:00:45');
ERROR:  date/time field value out of range: "2019-01-01 21:00:75"
LINE 1: ...ncity@gmail.com','Mokhotlong','1','Twisted Ankle','2019-01-0...
                                                             ^
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2007-08-04 21:00:75','2014-06-14 20:00:45');
ERROR:  date/time field value out of range: "2007-08-04 21:00:75"
LINE 1: ...ncity@gmail.com','Mokhotlong','1','Twisted Ankle','2007-08-0...
                                                             ^
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2007-08-04 21:00:05','2014-06-14 20:00:45');
INSERT 0 1
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2001','1005','Maja Ntja','5441466','dawg@gmail.com','Maseru','2','Liver Failure','2017-08-14 21:40:05','2020-04-14 05:10:45');
INSERT 0 1
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2002','1002','Moja Love','5345266','uyajola@gmail.com','Berea,'3','STD','2014-08-14 13:40:05','2020-04-14 02:10:45');
postgres'# ^C
postgres=# INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2002','1002','Moja Love','5345266','uyajola@gmail.com','Berea,'3','STD','2014-08-14 13:40:05','2020-04-14 02:10:45');
postgres'# ^C
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2002','1002','Moja Love','5345266','uyajola@gmail.com','Berea','3','STD','2014-08-14 13:40:05','2020-04-14 02:10:45');
INSERT 0 1
postgres=# update address from doctors where doctor_id="1002";
ERROR:  syntax error at or near "from"
LINE 1: update address from doctors where doctor_id="1002";
                       ^
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2003','1004','Sibongile Maweni','53475622','maweni@gmail.com','Quthing','4','Fever','2000-08-13 13:40:05','2006-04-15 09:50:00');
INSERT 0 1
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2004','1006','Ati Mokoena','66665622','softlife@gmail.com','Botha-Bothe','5','Tooth Ache','2010-08-13 14:47:35','2016-11-25 19:50:00');
INSERT 0 1
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2005','1003','Maserame Serame','65555622','serame@gmail.com','Thaba Tseka','6','Diarrhoea','2018-02-13 14:47:35','2022-11-25 23:50:00');
INSERT 0 1
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2006','1001','Lesumatha Lesumatha','65555622','nareng@gmail.com','Leribe','7','Prostate Cancer','2021-02-13 15:60:00','2022-08-12 06:40:17');
ERROR:  date/time field value out of range: "2021-02-13 15:60:00"
LINE 1: ...'nareng@gmail.com','Leribe','7','Prostate Cancer','2021-02-1...
                                                             ^
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2006','1001','Lesumatha Lesumatha','65555622','nareng@gmail.com','Leribe','7','Prostate Cancer','2021-02-13 15:23:00','2022-08-12 06:40:17');
INSERT 0 1
postgres=#  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date)
VALUES ('2007','1000','Nooko Pooneng','58875622','ben10@gmail.com','Maseru','8','Marasmas','2011-02-19 17:53:00','2022-10-18 16:48:17');
INSERT 0 1
postgres=# \dt patients
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | patients | table | postgres
(1 row)

postgres=# select * from patiens;
ERROR:  relation "patiens" does not exist
LINE 1: select * from patiens;
                      ^
postgres=# select * from patients;
 patient_id | doctor_id |    patient_name     | pcontact_no |       pemail       | pgender |    padd     | page |  pmedical_hist  | creation_date | update_date
------------+-----------+---------------------+-------------+--------------------+---------+-------------+------+-----------------+---------------+-------------
       2003 |      1004 | Sibongile Maweni    |    53475622 | maweni@gmail.com   |         | Quthing     |    4 | Fever           | 2000-08-13    | 2006-04-15
       2006 |      1001 | Lesumatha Lesumatha |    65555622 | nareng@gmail.com   |         | Leribe      |    7 | Prostate Cancer | 2021-02-13    | 2022-08-12
       2002 |      1002 | Moja Love           |     5345266 | uyajola@gmail.com  |         | Berea       |    3 | STD             | 2014-08-14    | 2020-04-14
       2004 |      1006 | Ati Mokoena         |    66665622 | softlife@gmail.com |         | Botha-Bothe |    5 | Tooth Ache      | 2010-08-13    | 2016-11-25
       2000 |      1005 | Rahim Sterling      |    54545466 | mancity@gmail.com  |         | Mokhotlong  |    1 | Twisted Ankle   | 2007-08-04    | 2014-06-14
       2001 |      1005 | Maja Ntja           |     5441466 | dawg@gmail.com     |         | Maseru      |    2 | Liver Failure   | 2017-08-14    | 2020-04-14
       2005 |      1003 | Maserame Serame     |    65555622 | serame@gmail.com   |         | Thaba Tseka |    6 | Diarrhoea       | 2018-02-13    | 2022-11-25
       2007 |      1000 | Nooko Pooneng       |    58875622 | ben10@gmail.com    |         | Maseru      |    8 | Marasmas        | 2011-02-19    | 2022-10-18