PS C:\Users\NEI> psql -d postgres -U postgres
psql (15.3, server 15.2 (Debian 15.2-1.pgdg110+1))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

postgres=# CREATE ROLE my_user WITH LOGIN PASSWORD 'root';
ERROR:  role "my_user" already exists
postgres=# ALTER ROLE my_user CREATEDB;
ALTER ROLE
postgres=# \q
PS C:\Users\NEI> psql -d postgres -U my_user
psql (15.3, server 15.2 (Debian 15.2-1.pgdg110+1))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

postgres=> CREATE DATABASE Hope;
NOTICE:  Citus partially supports CREATE DATABASE for distributed databases
DETAIL:  Citus does not propagate CREATE DATABASE command to workers
HINT:  You can manually create a database and its extensions on workers.
CREATE DATABASE
postgres=> CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
ERROR:  permission denied for schema public
LINE 1: CREATE TABLE admin(admin_id integer,admin_user_name text,adm...
                     ^
postgres=> CREATE TABLE admin(admin_id SERIAL PRIMARY KEY,admin_user_name VARCHAR (30),admin_password SERIAL,update_date DATE);
ERROR:  permission denied for schema public
LINE 1: CREATE TABLE admin(admin_id SERIAL PRIMARY KEY,admin_user_na...
                     ^
postgres=> \list
                                                List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider |   Access privileges
-----------+----------+----------+------------+------------+------------+-----------------+-----------------------
 hope      | my_user  | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            |
 postgres  | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            |
 template0 | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
           |          |          |            |            |            |                 | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/postgres          +
           |          |          |            |            |            |                 | postgres=CTc/postgres
(4 rows)


postgres=> \q
PS C:\Users\NEI> psql -d hope -U my_user
psql (15.3, server 15.2 (Debian 15.2-1.pgdg110+1))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

hope=> \q
PS C:\Users\NEI> psql -d postgres -U my_user
psql (15.3, server 15.2 (Debian 15.2-1.pgdg110+1))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

postgres=> \dt
            List of relations
 Schema |    Name     | Type  |  Owner
--------+-------------+-------+----------
 public | admin       | table | postgres
 public | appointment | table | postgres
 public | doctors     | table | postgres
 public | medhistory  | table | postgres
 public | patients    | table | postgres
 public | users       | table | postgres
(6 rows)


postgres=> \q
PS C:\Users\NEI> psql -d hope -U my_user
psql (15.3, server 15.2 (Debian 15.2-1.pgdg110+1))
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
Type "help" for help.

hope=> \dt
Did not find any relations.
hope=> CREATE TABLE appointment(a_id integer,doctor_id integer,user_id integer,fees decimal,a_date date,a_time date,posting_date date,user_status text,PRIMARY KEY (a_id));
CREATE TABLE
hope=> CREATE TABLE admin(admin_id integer,admin_user_name text,admin_password integer,update_date date,PRIMARY KEY (admin_id));
CREATE TABLE
hope=> CREATE TABLE patients(patient_id integer,doctor_id integer,patient_name text,pcontact_no integer,pemail text,pgender text,padd text,page integer,pmedical_hist text,creation_date date,update_date date,PRIMARY KEY (patient_id));
CREATE TABLE
hope=> CREATE TABLE doctors(doctor_id integer,doctor_name text,address text,doc_fees decimal,contact_no integer,doc_email text,password integer,creation_date date,updation_date date,PRIMARY KEY (doctor_id));
CREATE TABLE
hope=> CREATE TABLE MedHistory(patient_id integer,mh_id integer,blood_pressure text,blood_sugar text,weight decimal,temperature integer,medical_pressure integer,creation_date date,PRIMARY KEY (mh_id));
CREATE TABLE
hope=> CREATE TABLE users(user_id integer,full_name text,address text,city text,gender text,email text,password integer,registration_date date,update_date date,PRIMARY KEY (user_id));
CREATE TABLE
hope=> select * from doctors;
 doctor_id | doctor_name | address | doc_fees | contact_no | doc_email | password | creation_date | updation_date
-----------+-------------+---------+----------+------------+-----------+----------+---------------+---------------
(0 rows)


hope=> INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
INSERT 0 1
hope=> INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1003','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
INSERT 0 1
hope=> INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1005','Molapo','Botha-Bothe','750.00','5888888','palony1@gmail.com','54892','2007-08-04 18:40:00','2014-06-14 17:40:00');
INSERT 0 1
hope=> INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('1','Maseabata','674458','2023-04-11 09:45:032');
INSERT 0 1
hope=> INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('2','Nkhatha','659412','2023-02-11 15:55:02');
INSERT 0 1
hope=> INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2007-08-04 21:00:05','2014-06-14 20:00:45');
INSERT 0 1
hope=> INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2001','1005','Maja Ntja','5441466','dawg@gmail.com','Maseru','2','Liver Failure','2017-08-14 21:40:05','2020-04-14 05:10:45');
INSERT 0 1
hope=> INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2003','1004','Sibongile Maweni','53475622','maweni@gmail.com','Quthing','4','Fever','2000-08-13 13:40:05','2006-04-15 09:50:00');
INSERT 0 1
hope=> select * from doctors;
 doctor_id | doctor_name |   address   | doc_fees | contact_no |     doc_email     | password | creation_date | updation_date
-----------+-------------+-------------+----------+------------+-------------------+----------+---------------+---------------
      1000 | Mpobole     | Maseru      |    50.00 |   54321055 | mpobole@gmail.com |    60012 | 2019-06-04    | 2020-04-03
      1003 | Thabelang   | Berea       |   505.00 |   54320000 | ntsu@gmail.com    |    62212 | 2011-06-04    | 2016-04-08
      1005 | Molapo      | Botha-Bothe |   750.00 |    5888888 | palony1@gmail.com |    54892 | 2007-08-04    | 2014-06-14
(3 rows)


hope=> select * from patients;
 patient_id | doctor_id |   patient_name   | pcontact_no |      pemail       | pgender |    padd    | page | pmedical_hist | creation_date | update_date
------------+-----------+------------------+-------------+-------------------+---------+------------+------+---------------+---------------+-------------
       2000 |      1005 | Rahim Sterling   |    54545466 | mancity@gmail.com |         | Mokhotlong |    1 | Twisted Ankle | 2007-08-04    | 2014-06-14
       2001 |      1005 | Maja Ntja        |     5441466 | dawg@gmail.com    |         | Maseru     |    2 | Liver Failure | 2017-08-14    | 2020-04-14
       2003 |      1004 | Sibongile Maweni |    53475622 | maweni@gmail.com  |         | Quthing    |    4 | Fever         | 2000-08-13    | 2006-04-15
(3 rows)


hope=> select * from admin;
 admin_id | admin_user_name | admin_password | update_date
----------+-----------------+----------------+-------------
        1 | Maseabata       |         674458 | 2023-04-11
        2 | Nkhatha         |         659412 | 2023-02-11
(2 rows)


hope=>