PS C:\Users\NEI\Downloads\HOPE V2> docker-compose up -d
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:12+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
[+] Running 3/3
 ✘ manager Error                                                                                                                                                                                                                        0.7s
 ✘ master Error                                                                                                                                                                                                                         0.7s
 ✘ worker Error                                                                                                                                                                                                                         0.7s
Error response from daemon: Get "https://registry-1.docker.io/v2/": dialing registry-1.docker.io:443 with direct connection: resolving host registry-1.docker.io: lookup registry-1.docker.io: no such host
PS C:\Users\NEI\Downloads\HOPE V2> docker-compose up -d
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T20:53:47+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
[+] Running 3/3
 ✘ worker Error                                                                                                                                                                                                                         0.5s
 ✘ manager Error                                                                                                                                                                                                                        0.5s
 ✘ master Error                                                                                                                                                                                                                         0.5s
Error response from daemon: Get "https://registry-1.docker.io/v2/": dialing registry-1.docker.io:443 with direct connection: resolving host registry-1.docker.io: lookup registry-1.docker.io: no such host
PS C:\Users\NEI\Downloads\HOPE V2> docker-compose -p citus up --scale worker=2
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2023-05-16T21:06:20+02:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
[+] Running 29/29
 ✔ master Pulled                                                                                                                                                                                                                     1342.8s
 ✔ worker 19 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                                                     1342.7s
   ✔ 26c5c85e47da Pull complete                                                                                                                                                                                                       575.9s
   ✔ 1c30a4c3f519 Pull complete                                                                                                                                                                                                       576.7s
   ✔ d5c0f1ae682d Pull complete                                                                                                                                                                                                       577.3s
   ✔ 1b1b2890ec0f Pull complete                                                                                                                                                                                                       578.1s
   ✔ 391087799df7 Pull complete                                                                                                                                                                                                       592.7s
   ✔ b413b4057e31 Pull complete                                                                                                                                                                                                       593.4s
   ✔ 4fa4edfeab8b Pull complete                                                                                                                                                                                                       594.1s
   ✔ b0a4d596bc61 Pull complete                                                                                                                                                                                                       595.1s
   ✔ f6d73cd87199 Pull complete                                                                                                                                                                                                      1309.7s
   ✔ 62b0bb33c69b Pull complete                                                                                                                                                                                                      1310.3s
   ✔ bb0ddb7e7f1a Pull complete                                                                                                                                                                                                      1310.9s
   ✔ 583ec94d38ee Pull complete                                                                                                                                                                                                      1311.5s
   ✔ efdf2a922e82 Pull complete                                                                                                                                                                                                      1312.1s
   ✔ 30d658479db3 Pull complete                                                                                                                                                                                                      1313.3s
   ✔ 894be91d112d Pull complete                                                                                                                                                                                                      1313.8s
   ✔ 4e4af5e49340 Pull complete                                                                                                                                                                                                      1314.5s
   ✔ 52ed2fd2a9c3 Pull complete                                                                                                                                                                                                      1315.0s
   ✔ 3f1a5ed1ad05 Pull complete                                                                                                                                                                                                      1315.6s
   ✔ c56143648bed Pull complete                                                                                                                                                                                                      1316.2s
 ✔ manager 7 layers [⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                                                                  638.8s
   ✔ cbdbe7a5bc2a Pull complete                                                                                                                                                                                                        85.5s
   ✔ 26ebcd19a4e3 Pull complete                                                                                                                                                                                                        86.2s
   ✔ 35acdcbeccf1 Pull complete                                                                                                                                                                                                       616.7s
   ✔ 647f327f91dd Pull complete                                                                                                                                                                                                       617.3s
   ✔ 9add0a120de2 Pull complete                                                                                                                                                                                                       618.1s
   ✔ 2fcf2cc711ab Pull complete                                                                                                                                                                                                       619.3s
   ✔ 79a35013c59c Pull complete                                                                                                                                                                                                       619.9s
[+] Running 6/6
 ✔ Network citus_default              Created                                                                                                                                                                                           0.6s
 ✔ Volume "citus_healthcheck-volume"  Created                                                                                                                                                                                           0.1s
 ✔ Container citus_master             Created                                                                                                                                                                                          16.3s
 ✔ Container citus_manager            Created                                                                                                                                                                                          17.0s
 ✔ Container citus-worker-2           Created                                                                                                                                                                                           7.2s
 ✔ Container citus-worker-1           Created                                                                                                                                                                                           6.9s
Attaching to citus-worker-1, citus-worker-2, citus_manager, citus_master
citus_master    | ********************************************************************************
citus_master    | WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
citus_master    |          anyone with access to the Postgres port to access your database without
citus_master    |          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
citus_master    |          documentation about "trust":
citus_master    |          https://www.postgresql.org/docs/current/auth-trust.html
citus_master    |          In Docker's default configuration, this is effectively any other
citus_master    |          container on the same system.
citus_master    |
citus_master    |          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
citus_master    |          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
citus_master    |          "docker run".
citus_master    | ********************************************************************************
citus_master    | The files belonging to this database system will be owned by user "postgres".
citus_master    | This user must also own the server process.
citus_master    |
citus_master    | The database cluster will be initialized with locale "en_US.utf8".
citus_master    | The default database encoding has accordingly been set to "UTF8".
citus_master    | The default text search configuration will be set to "english".
citus_master    |
citus_master    | Data page checksums are disabled.
citus_master    |
citus_master    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
citus_master    | creating subdirectories ... ok
citus_master    | selecting dynamic shared memory implementation ... posix
citus_master    | selecting default max_connections ... 100
citus_master    | selecting default shared_buffers ... 128MB
citus_master    | selecting default time zone ... Etc/UTC
citus_master    | creating configuration files ... ok
citus_master    | running bootstrap script ... ok
citus_master    | 2023-05-16 19:29:31.049 UTC [41] LOG:  number of prepared transactions has not been configured, overriding
citus_master    | 2023-05-16 19:29:31.049 UTC [41] DETAIL:  max_prepared_transactions is now set to 200
citus_master    | performing post-bootstrap initialization ... ok
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus_master    | syncing data to disk ... ok
citus_master    |
citus_master    |
citus_master    | Success. You can now start the database server using:
citus_master    |
citus_master    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
citus_master    |
citus_master    | initdb: warning: enabling "trust" authentication for local connections
citus_master    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
citus-worker-2  | Manager is not ready - sleeping
citus_master    | waiting for server to start....2023-05-16 19:30:09.656 UTC [109] LOG:  number of prepared transactions has not been configured, overriding
citus_master    | 2023-05-16 19:30:09.656 UTC [109] DETAIL:  max_prepared_transactions is now set to 200
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | 2023-05-16 19:30:09.818 UTC [109] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus-worker-1  | Manager is not ready - sleeping
citus_master    | 2023-05-16 19:30:10.317 UTC [109] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | .2023-05-16 19:30:10.851 UTC [112] LOG:  database system was shut down at 2023-05-16 19:29:31 UTC
citus-worker-1  | Manager is not ready - sleeping
citus_master    | 2023-05-16 19:30:11.441 UTC [109] LOG:  database system is ready to accept connections
citus-worker-2  | Manager is not ready - sleeping
citus_master    | . done
citus_master    | server started
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    |
citus_master    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001-create-citus-extension.sql
citus_master    | BEGIN
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | 2023-05-16 19:30:13.803 UTC [130] LOG:  citus extension created on postgres without ssl enabled, turning it on during creation of the extension
citus_master    | 2023-05-16 19:30:13.803 UTC [130] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus_master    |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus_master    | 2023-05-16 19:30:13.803 UTC [130] STATEMENT:  CREATE EXTENSION citus;
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_master    | 2023-05-16 19:30:14.650 UTC [130] LOG:  no certificate present, generating self signed certificate
citus_master    | 2023-05-16 19:30:14.650 UTC [130] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus_master    |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus_master    | 2023-05-16 19:30:14.650 UTC [130] STATEMENT:  CREATE EXTENSION citus;
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | 2023-05-16 19:30:14.843 UTC [109] LOG:  received SIGHUP, reloading configuration files
citus_master    | 2023-05-16 19:30:14.844 UTC [109] LOG:  parameter "listen_addresses" cannot be changed without restarting the server
citus_master    | 2023-05-16 19:30:14.844 UTC [109] LOG:  parameter "ssl" changed to "on"
citus_master    | 2023-05-16 19:30:14.844 UTC [109] LOG:  parameter "ssl_ciphers" changed to "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384"
citus_master    | 2023-05-16 19:30:14.844 UTC [109] LOG:  configuration file "/var/lib/postgresql/data/postgresql.conf" contains errors; unaffected changes were applied
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus_master    | CREATE EXTENSION
citus_master    | 2023-05-16 19:30:21.501 UTC [151] LOG:  starting maintenance daemon on database 5 user 10
citus_master    | 2023-05-16 19:30:21.501 UTC [151] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus_master    | UPDATE 1
citus-worker-2  | Manager is not ready - sleeping
citus_master    | COMMIT
citus_master    |
citus_master    |
citus_master    | 2023-05-16 19:30:21.608 UTC [109] LOG:  received fast shutdown request
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | waiting for server to shut down....2023-05-16 19:30:21.766 UTC [109] LOG:  aborting any active transactions
citus_master    | 2023-05-16 19:30:21.770 UTC [109] LOG:  background worker "logical replication launcher" (PID 121) exited with exit code 1
citus_master    | 2023-05-16 19:30:21.771 UTC [110] LOG:  shutting down
citus_master    | 2023-05-16 19:30:21.925 UTC [110] LOG:  checkpoint starting: shutdown immediate
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | ..2023-05-16 19:30:23.905 UTC [110] LOG:  checkpoint complete: wrote 404 buffers (2.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.382 s, sync=1.118 s, total=2.134 s; sync files=135, longest=0.513 s, average=0.009 s; distance=2536 kB, estimate=2536 kB
citus_master    | 2023-05-16 19:30:23.915 UTC [109] LOG:  database system is shut down
citus_master    |  done
citus_master    | server stopped
citus_master    |
citus_master    | PostgreSQL init process complete; ready for start up.
citus_master    |
citus_master    | 2023-05-16 19:30:24.150 UTC [1] LOG:  number of prepared transactions has not been configured, overriding
citus_master    | 2023-05-16 19:30:24.150 UTC [1] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-1  | Manager is not ready - sleeping
citus_master    | 2023-05-16 19:30:24.279 UTC [1] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus_master    | 2023-05-16 19:30:24.281 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
citus_master    | 2023-05-16 19:30:24.281 UTC [1] LOG:  listening on IPv6 address "::", port 5432
citus_master    | 2023-05-16 19:30:24.419 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-2  | Manager is not ready - sleeping
citus_master    | 2023-05-16 19:30:24.719 UTC [156] LOG:  database system was shut down at 2023-05-16 19:30:23 UTC
citus_master    | 2023-05-16 19:30:24.755 UTC [157] FATAL:  the database system is starting up
citus_master    | 2023-05-16 19:30:24.757 UTC [158] FATAL:  the database system is starting up
citus_manager   | Could not connect to master, trying again in 1 second
citus_master    | 2023-05-16 19:30:24.902 UTC [1] LOG:  database system is ready to accept connections
citus-worker-1  | Manager is not ready - sleeping
citus-worker-2  | Manager is not ready - sleeping
citus_manager   | connected to master
citus_manager   | found compose project: citus
citus_manager   | listening for events...
citus-worker-1  | Manager is up - starting worker
citus-worker-1  | ********************************************************************************
citus-worker-1  | WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
citus-worker-1  |          anyone with access to the Postgres port to access your database without
citus-worker-1  |          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
citus-worker-1  |          documentation about "trust":
citus-worker-1  |          https://www.postgresql.org/docs/current/auth-trust.html
citus-worker-1  |          In Docker's default configuration, this is effectively any other
citus-worker-1  |          container on the same system.
citus-worker-1  |
citus-worker-1  |          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
citus-worker-1  |          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
citus-worker-1  |          "docker run".
citus-worker-1  | ********************************************************************************
citus-worker-1  | The files belonging to this database system will be owned by user "postgres".
citus-worker-1  | This user must also own the server process.
citus-worker-1  |
citus-worker-1  | The database cluster will be initialized with locale "en_US.utf8".
citus-worker-1  | The default database encoding has accordingly been set to "UTF8".
citus-worker-1  | The default text search configuration will be set to "english".
citus-worker-1  |
citus-worker-1  | Data page checksums are disabled.
citus-worker-1  |
citus-worker-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
citus-worker-1  | creating subdirectories ... ok
citus-worker-1  | selecting dynamic shared memory implementation ... posix
citus-worker-1  | selecting default max_connections ... 100
citus-worker-1  | selecting default shared_buffers ... 128MB
citus-worker-1  | selecting default time zone ... Etc/UTC
citus-worker-1  | creating configuration files ... ok
citus-worker-2  | Manager is up - starting worker
citus-worker-2  | ********************************************************************************
citus-worker-2  | WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
citus-worker-2  |          anyone with access to the Postgres port to access your database without
citus-worker-2  |          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
citus-worker-2  |          documentation about "trust":
citus-worker-2  |          https://www.postgresql.org/docs/current/auth-trust.html
citus-worker-2  |          In Docker's default configuration, this is effectively any other
citus-worker-2  |          container on the same system.
citus-worker-2  |
citus-worker-2  |          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
citus-worker-2  |          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
citus-worker-2  |          "docker run".
citus-worker-2  | ********************************************************************************
citus-worker-1  | running bootstrap script ... ok
citus-worker-2  | The files belonging to this database system will be owned by user "postgres".
citus-worker-2  | This user must also own the server process.
citus-worker-2  |
citus-worker-2  | The database cluster will be initialized with locale "en_US.utf8".
citus-worker-2  | The default database encoding has accordingly been set to "UTF8".
citus-worker-2  | The default text search configuration will be set to "english".
citus-worker-2  |
citus-worker-2  | Data page checksums are disabled.
citus-worker-2  |
citus-worker-2  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
citus-worker-2  | creating subdirectories ... ok
citus-worker-2  | selecting dynamic shared memory implementation ... posix
citus-worker-2  | selecting default max_connections ... 100
citus-worker-1  | 2023-05-16 19:30:26.701 UTC [107] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-1  | 2023-05-16 19:30:26.701 UTC [107] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-2  | selecting default shared_buffers ... 128MB
citus-worker-2  | selecting default time zone ... Etc/UTC
citus-worker-2  | creating configuration files ... ok
citus-worker-2  | running bootstrap script ... ok
citus-worker-2  | 2023-05-16 19:30:27.004 UTC [123] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-2  | 2023-05-16 19:30:27.004 UTC [123] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-1  | performing post-bootstrap initialization ... ok
citus-worker-2  | performing post-bootstrap initialization ... ok
citus-worker-1  | syncing data to disk ... ok
citus-worker-1  |
citus-worker-1  |
citus-worker-1  | Success. You can now start the database server using:
citus-worker-1  |
citus-worker-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
citus-worker-1  |
citus-worker-1  | initdb: warning: enabling "trust" authentication for local connections
citus-worker-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
citus-worker-1  | waiting for server to start....2023-05-16 19:30:32.050 UTC [125] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-1  | 2023-05-16 19:30:32.050 UTC [125] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-1  | 2023-05-16 19:30:32.171 UTC [125] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus-worker-1  | 2023-05-16 19:30:32.452 UTC [125] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-2  | syncing data to disk ... ok
citus-worker-2  |
citus-worker-2  |
citus-worker-1  | 2023-05-16 19:30:32.777 UTC [128] LOG:  database system was shut down at 2023-05-16 19:30:27 UTC
citus-worker-2  | Success. You can now start the database server using:
citus-worker-2  |
citus-worker-2  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
citus-worker-2  |
citus-worker-2  | initdb: warning: enabling "trust" authentication for local connections
citus-worker-2  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
citus-worker-1  | 2023-05-16 19:30:32.856 UTC [125] LOG:  database system is ready to accept connections
citus-worker-1  |  done
citus-worker-1  | server started
citus-worker-2  | waiting for server to start....2023-05-16 19:30:32.977 UTC [141] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-2  | 2023-05-16 19:30:32.977 UTC [141] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-1  |
citus-worker-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001-create-citus-extension.sql
citus-worker-1  | BEGIN
citus-worker-2  | 2023-05-16 19:30:33.093 UTC [141] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus-worker-2  | 2023-05-16 19:30:33.180 UTC [141] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-2  | .2023-05-16 19:30:33.835 UTC [144] LOG:  database system was shut down at 2023-05-16 19:30:28 UTC
citus-worker-2  | 2023-05-16 19:30:34.211 UTC [141] LOG:  database system is ready to accept connections
citus-worker-2  |  done
citus-worker-2  | server started
citus-worker-1  | 2023-05-16 19:30:34.358 UTC [136] LOG:  citus extension created on postgres without ssl enabled, turning it on during creation of the extension
citus-worker-1  | 2023-05-16 19:30:34.358 UTC [136] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus-worker-1  |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus-worker-1  | 2023-05-16 19:30:34.358 UTC [136] STATEMENT:  CREATE EXTENSION citus;
citus-worker-2  |
citus-worker-2  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001-create-citus-extension.sql
citus-worker-2  | BEGIN
citus-worker-1  | 2023-05-16 19:30:35.450 UTC [136] LOG:  no certificate present, generating self signed certificate
citus-worker-1  | 2023-05-16 19:30:35.450 UTC [136] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus-worker-1  |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus-worker-1  | 2023-05-16 19:30:35.450 UTC [136] STATEMENT:  CREATE EXTENSION citus;
citus-worker-1  | 2023-05-16 19:30:35.574 UTC [125] LOG:  received SIGHUP, reloading configuration files
citus-worker-1  | 2023-05-16 19:30:35.575 UTC [125] LOG:  parameter "listen_addresses" cannot be changed without restarting the server
citus-worker-1  | 2023-05-16 19:30:35.575 UTC [125] LOG:  parameter "ssl" changed to "on"
citus-worker-1  | 2023-05-16 19:30:35.575 UTC [125] LOG:  parameter "ssl_ciphers" changed to "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384"
citus-worker-1  | 2023-05-16 19:30:35.575 UTC [125] LOG:  configuration file "/var/lib/postgresql/data/postgresql.conf" contains errors; unaffected changes were applied
citus-worker-2  | 2023-05-16 19:30:35.887 UTC [152] LOG:  citus extension created on postgres without ssl enabled, turning it on during creation of the extension
citus-worker-2  | 2023-05-16 19:30:35.887 UTC [152] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus-worker-2  |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus-worker-2  | 2023-05-16 19:30:35.887 UTC [152] STATEMENT:  CREATE EXTENSION citus;
citus-worker-2  | 2023-05-16 19:30:36.801 UTC [152] LOG:  no certificate present, generating self signed certificate
citus-worker-2  | 2023-05-16 19:30:36.801 UTC [152] CONTEXT:  SQL statement "SELECT citus_setup_ssl()"
citus-worker-2  |       PL/pgSQL function inline_code_block line 5 at PERFORM
citus-worker-2  | 2023-05-16 19:30:36.801 UTC [152] STATEMENT:  CREATE EXTENSION citus;
citus-worker-2  | 2023-05-16 19:30:36.891 UTC [141] LOG:  received SIGHUP, reloading configuration files
citus-worker-2  | 2023-05-16 19:30:36.892 UTC [141] LOG:  parameter "listen_addresses" cannot be changed without restarting the server
citus-worker-2  | 2023-05-16 19:30:36.893 UTC [141] LOG:  parameter "ssl" changed to "on"
citus-worker-2  | 2023-05-16 19:30:36.893 UTC [141] LOG:  parameter "ssl_ciphers" changed to "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384"
citus-worker-2  | 2023-05-16 19:30:36.893 UTC [141] LOG:  configuration file "/var/lib/postgresql/data/postgresql.conf" contains errors; unaffected changes were applied
citus-worker-1  | CREATE EXTENSION
citus-worker-1  | 2023-05-16 19:30:44.002 UTC [157] LOG:  starting maintenance daemon on database 5 user 10
citus-worker-1  | 2023-05-16 19:30:44.002 UTC [157] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus-worker-1  | UPDATE 1
citus-worker-1  | COMMIT
citus-worker-1  |
citus-worker-1  |
citus-worker-1  | waiting for server to shut down...2023-05-16 19:30:44.052 UTC [125] LOG:  received fast shutdown request
citus-worker-1  | .2023-05-16 19:30:44.160 UTC [125] LOG:  aborting any active transactions
citus-worker-1  | 2023-05-16 19:30:44.163 UTC [125] LOG:  background worker "logical replication launcher" (PID 131) exited with exit code 1
citus-worker-1  | 2023-05-16 19:30:44.164 UTC [126] LOG:  shutting down
citus-worker-1  | 2023-05-16 19:30:44.380 UTC [126] LOG:  checkpoint starting: shutdown immediate
citus-worker-2  | CREATE EXTENSION
citus-worker-2  | 2023-05-16 19:30:45.390 UTC [183] LOG:  starting maintenance daemon on database 5 user 10
citus-worker-2  | 2023-05-16 19:30:45.390 UTC [183] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus-worker-2  | UPDATE 1
citus-worker-2  | COMMIT
citus-worker-2  |
citus-worker-2  |
citus-worker-2  | waiting for server to shut down...2023-05-16 19:30:45.660 UTC [141] LOG:  received fast shutdown request
citus-worker-2  | .2023-05-16 19:30:45.854 UTC [141] LOG:  aborting any active transactions
citus-worker-2  | 2023-05-16 19:30:45.856 UTC [141] LOG:  background worker "logical replication launcher" (PID 147) exited with exit code 1
citus-worker-2  | 2023-05-16 19:30:45.857 UTC [142] LOG:  shutting down
citus-worker-2  | 2023-05-16 19:30:46.317 UTC [142] LOG:  checkpoint starting: shutdown immediate
citus-worker-1  | ...2023-05-16 19:30:47.725 UTC [126] LOG:  checkpoint complete: wrote 404 buffers (2.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.500 s, sync=2.233 s, total=3.561 s; sync files=135, longest=0.372 s, average=0.017 s; distance=2536 kB, estimate=2536 kB
citus-worker-1  | 2023-05-16 19:30:47.736 UTC [125] LOG:  database system is shut down
citus-worker-1  |  done
citus-worker-1  | server stopped
citus-worker-1  |
citus-worker-1  | PostgreSQL init process complete; ready for start up.
citus-worker-1  |
citus-worker-1  | 2023-05-16 19:30:47.946 UTC [1] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-1  | 2023-05-16 19:30:47.946 UTC [1] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-2  | ..2023-05-16 19:30:47.966 UTC [142] LOG:  checkpoint complete: wrote 404 buffers (2.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.430 s, sync=0.857 s, total=2.109 s; sync files=135, longest=0.512 s, average=0.007 s; distance=2536 kB, estimate=2536 kB
citus-worker-2  | 2023-05-16 19:30:47.979 UTC [141] LOG:  database system is shut down
citus-worker-1  | 2023-05-16 19:30:48.054 UTC [1] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus-worker-1  | 2023-05-16 19:30:48.054 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
citus-worker-1  | 2023-05-16 19:30:48.054 UTC [1] LOG:  listening on IPv6 address "::", port 5432
citus-worker-2  |  done
citus-worker-2  | server stopped
citus-worker-2  |
citus-worker-2  | PostgreSQL init process complete; ready for start up.
citus-worker-2  |
citus-worker-2  | 2023-05-16 19:30:48.225 UTC [1] LOG:  number of prepared transactions has not been configured, overriding
citus-worker-2  | 2023-05-16 19:30:48.225 UTC [1] DETAIL:  max_prepared_transactions is now set to 200
citus-worker-1  | 2023-05-16 19:30:48.313 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-2  | 2023-05-16 19:30:48.333 UTC [1] LOG:  starting PostgreSQL 15.2 (Debian 15.2-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
citus-worker-2  | 2023-05-16 19:30:48.334 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
citus-worker-2  | 2023-05-16 19:30:48.334 UTC [1] LOG:  listening on IPv6 address "::", port 5432
citus-worker-1  | 2023-05-16 19:30:48.623 UTC [172] LOG:  database system was shut down at 2023-05-16 19:30:47 UTC
citus-worker-2  | 2023-05-16 19:30:48.688 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
citus-worker-1  | 2023-05-16 19:30:48.758 UTC [1] LOG:  database system is ready to accept connections
citus-worker-2  | 2023-05-16 19:30:48.985 UTC [188] LOG:  database system was shut down at 2023-05-16 19:30:47 UTC
citus-worker-2  | 2023-05-16 19:30:49.084 UTC [1] LOG:  database system is ready to accept connections
citus_manager   | adding citus-worker-2
citus_master    | 2023-05-16 19:30:49.593 UTC [229] LOG:  starting maintenance daemon on database 5 user 10
citus_master    | 2023-05-16 19:30:49.593 UTC [229] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus-worker-2  | 2023-05-16 19:30:49.622 UTC [204] LOG:  starting maintenance daemon on database 5 user 10
citus-worker-2  | 2023-05-16 19:30:49.622 UTC [204] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus_manager   | adding citus-worker-1
citus-worker-1  | 2023-05-16 19:30:49.816 UTC [189] LOG:  starting maintenance daemon on database 5 user 10
citus-worker-1  | 2023-05-16 19:30:49.816 UTC [189] CONTEXT:  Citus maintenance daemon for database 5 user 10
citus_master    | 2023-05-16 19:35:24.807 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 19:35:43.854 UTC [154] LOG:  checkpoint complete: wrote 175 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.399 s, sync=0.771 s, total=19.048 s; sync files=57, longest=0.172 s, average=0.014 s; distance=817 kB, estimate=817 kB
citus-worker-1  | 2023-05-16 19:35:48.717 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 19:35:49.003 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 19:36:09.206 UTC [170] LOG:  checkpoint complete: wrote 188 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=18.756 s, sync=0.714 s, total=20.490 s; sync files=59, longest=0.153 s, average=0.013 s; distance=890 kB, estimate=890 kB
citus-worker-2  | 2023-05-16 19:36:09.306 UTC [186] LOG:  checkpoint complete: wrote 188 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=18.823 s, sync=0.682 s, total=20.304 s; sync files=59, longest=0.119 s, average=0.012 s; distance=891 kB, estimate=891 kB
citus_master    | 2023-05-16 19:45:40.851 UTC [2438] FATAL:  database "postgress" does not exist
citus_master    | 2023-05-16 20:00:25.267 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 20:00:30.084 UTC [154] LOG:  checkpoint complete: wrote 37 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.675 s, sync=0.425 s, total=4.817 s; sync files=29, longest=0.141 s, average=0.015 s; distance=171 kB, estimate=753 kB
citus_master    | 2023-05-16 20:05:25.179 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 20:05:43.458 UTC [154] LOG:  checkpoint complete: wrote 82 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.003 s, sync=4.849 s, total=18.280 s; sync files=54, longest=0.369 s, average=0.090 s; distance=238 kB, estimate=701 kB
citus-worker-2  | 2023-05-16 20:05:48.755 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 20:05:48.757 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 20:06:15.122 UTC [186] LOG:  checkpoint complete: wrote 139 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.024 s, sync=4.439 s, total=26.368 s; sync files=58, longest=0.663 s, average=0.077 s; distance=750 kB, estimate=877 kB
citus-worker-1  | 2023-05-16 20:06:15.844 UTC [170] LOG:  checkpoint complete: wrote 139 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=17.493 s, sync=5.313 s, total=27.087 s; sync files=58, longest=0.776 s, average=0.092 s; distance=761 kB, estimate=877 kB
citus_master    | 2023-05-16 20:10:25.552 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 20:10:33.898 UTC [154] LOG:  checkpoint complete: wrote 77 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.689 s, sync=0.355 s, total=8.346 s; sync files=53, longest=0.200 s, average=0.007 s; distance=361 kB, estimate=667 kB
citus-worker-2  | 2023-05-16 20:10:48.177 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 20:10:48.901 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 20:11:09.261 UTC [186] LOG:  checkpoint complete: wrote 205 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=20.561 s, sync=0.129 s, total=21.084 s; sync files=57, longest=0.066 s, average=0.003 s; distance=1548 kB, estimate=1548 kB
citus-worker-1  | 2023-05-16 20:11:10.659 UTC [170] LOG:  checkpoint complete: wrote 205 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=20.774 s, sync=0.532 s, total=21.759 s; sync files=57, longest=0.285 s, average=0.010 s; distance=1536 kB, estimate=1536 kB
citus_master    | 2023-05-16 20:15:25.939 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 20:15:35.176 UTC [154] LOG:  checkpoint complete: wrote 78 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.076 s, sync=0.707 s, total=9.238 s; sync files=54, longest=0.147 s, average=0.014 s; distance=339 kB, estimate=634 kB
citus-worker-2  | 2023-05-16 20:15:48.359 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 20:15:48.758 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 20:16:02.529 UTC [186] LOG:  checkpoint complete: wrote 134 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=13.439 s, sync=0.350 s, total=14.170 s; sync files=50, longest=0.189 s, average=0.007 s; distance=1111 kB, estimate=1504 kB
citus-worker-1  | 2023-05-16 20:16:03.835 UTC [170] LOG:  checkpoint complete: wrote 141 buffers (0.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.141 s, sync=0.424 s, total=15.077 s; sync files=54, longest=0.073 s, average=0.008 s; distance=1119 kB, estimate=1494 kB
citus_master    | 2023-05-16 20:42:34.539 UTC [2490] ERROR:  VALUES lists must all be the same length at character 360
citus_master    | 2023-05-16 20:42:34.539 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1000','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
citus_master    | 2023-05-16 20:42:58.724 UTC [2490] ERROR:  VALUES lists must all be the same length at character 360
citus_master    | 2023-05-16 20:42:58.724 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1003','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
citus_master    | 2023-05-16 20:46:19.060 UTC [2490] ERROR:  VALUES lists must all be the same length at character 361
citus_master    | 2023-05-16 20:46:19.060 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1001','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'), ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('1000','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
citus_master    | 2023-05-16 20:48:07.774 UTC [2490] ERROR:  syntax error at or near "'1000'" at character 2
citus_master    | 2023-05-16 20:48:07.774 UTC [2490] STATEMENT:  ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
citus_master    | 2023-05-16 20:50:20.680 UTC [2490] ERROR:  syntax error at or near "'1000'" at character 2
citus_master    | 2023-05-16 20:50:20.680 UTC [2490] STATEMENT:  ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
citus_master    | 2023-05-16 20:56:01.901 UTC [2490] ERROR:  column "1000" does not exist at character 127
citus_master    | 2023-05-16 20:56:01.901 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ("1000","Mpobole","Maseru","50.00","54321055","mpobole@gmail.com","60012","2019-06-04 12:00:00","2020-04-03 10:00:00"),("1001","Mampho","Maseru","50.00","54321333","mpho@gmail.com","6345","2009-06-04 12:00:00","2021-05-08 10:04:00"),("1002","Makoetje","Mapseru","12.00","65421578","empire@yahoo.com","12345","2020-05-01 11:12:06"),("1003","Thabelang","Berea","505.00","54320000","ntsu@gmail.com","62212","2011-06-04 12:00:00","2016-04-08 16:00:00");
citus_master    | 2023-05-16 20:57:30.616 UTC [2490] ERROR:  syntax error at or near "'1000'" at character 2
citus_master    | 2023-05-16 20:57:30.616 UTC [2490] STATEMENT:  ('1000','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00');
citus_master    | 2023-05-16 20:57:39.381 UTC [2490] ERROR:  column "1000" does not exist at character 127
citus_master    | 2023-05-16 20:57:39.381 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ("1000","Mpobole","Maseru","50.00","54321055","mpobole@gmail.com","60012","2019-06-04 12:00:00","2020-04-03 10:00:00"),("1001","Mampho","Maseru","50.00","54321333","mpho@gmail.com","6345","2009-06-04 12:00:00","2021-05-08 10:04:00"),("1002","Makoetje","Mapseru","12.00","65421578","empire@yahoo.com","12345","2020-05-01 11:12:06"),("1003","Thabelang","Berea","505.00","54320000","ntsu@gmail.com","62212","2011-06-04 12:00:00","2016-04-08 16:00:00");
citus_master    | 2023-05-16 20:58:55.211 UTC [2490] ERROR:  VALUES lists must all be the same length at character 354
citus_master    | 2023-05-16 20:58:55.211 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('0','Mpobole','Maseru','50.00','54321055','mpobole@gmail.com','60012','2019-06-04 12:00:00','2020-04-03 10:00:00'),('1','Mampho','Maseru','50.00','54321333','mpho@gmail.com','6345','2009-06-04 12:00:00','2021-05-08 10:04:00'),('2','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06'),('3','Thabelang','Berea','505.00','54320000','ntsu@gmail.com','62212','2011-06-04 12:00:00','2016-04-08 16:00:00');
citus_master    | 2023-05-16 21:04:21.226 UTC [2490] ERROR:  INSERT has more target columns than expressions at character 104
citus_master    | 2023-05-16 21:04:21.226 UTC [2490] STATEMENT:  INSERT INTO doctors(doctor_id,doctor_name,address,doc_fees,contact_no,doc_email,password,creation_date,updation_date) VALUES ('1002','Makoetje','Mapseru','12.00','65421578','empire@yahoo.com','12345','2020-05-01 11:12:06');
citus-worker-2  | 2023-05-16 21:05:49.193 UTC [186] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 21:05:50.900 UTC [186] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.302 s, total=1.707 s; sync files=5, longest=0.167 s, average=0.061 s; distance=1 kB, estimate=1354 kB
citus-worker-1  | 2023-05-16 21:10:49.562 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 21:10:49.992 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 21:10:51.661 UTC [170] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.163 s, sync=0.449 s, total=2.099 s; sync files=10, longest=0.188 s, average=0.045 s; distance=3 kB, estimate=1345 kB
citus-worker-2  | 2023-05-16 21:10:51.661 UTC [186] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.704 s, sync=0.398 s, total=1.670 s; sync files=7, longest=0.254 s, average=0.057 s; distance=3 kB, estimate=1219 kB
citus-worker-1  | 2023-05-16 21:15:49.759 UTC [170] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 21:15:50.672 UTC [170] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.257 s, sync=0.178 s, total=0.914 s; sync files=3, longest=0.099 s, average=0.060 s; distance=0 kB, estimate=1211 kB
citus-worker-1  | 2023-05-16 21:20:49.770 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 21:20:49.814 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 21:20:51.231 UTC [170] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.470 s, sync=0.185 s, total=1.462 s; sync files=4, longest=0.077 s, average=0.047 s; distance=0 kB, estimate=1090 kB
citus-worker-2  | 2023-05-16 21:20:51.433 UTC [186] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.197 s, total=1.619 s; sync files=3, longest=0.097 s, average=0.066 s; distance=0 kB, estimate=1097 kB
citus_master    | 2023-05-16 21:42:01.949 UTC [2490] ERROR:  syntax error at or near "selct" at character 1
citus_master    | 2023-05-16 21:42:01.949 UTC [2490] STATEMENT:  selct * from doctors;
citus_master    | 2023-05-16 21:45:26.705 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-16 21:45:27.979 UTC [154] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.390 s, sync=0.099 s, total=1.275 s; sync files=2, longest=0.098 s, average=0.050 s; distance=4 kB, estimate=571 kB
citus_master    | 2023-05-16 21:49:45.725 UTC [2490] ERROR:  invalid input syntax for type integer: "adm@674" at character 96
citus_master    | 2023-05-16 21:49:45.725 UTC [2490] STATEMENT:  INSERT INTO admin(admin_id,admin_user_name,admin_password,update_date) VALUES ('1','Maseabata','adm@674','2023-04-11 09:45:032');
citus-worker-2  | 2023-05-16 21:50:49.810 UTC [186] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 21:50:50.644 UTC [186] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.371 s, sync=0.085 s, total=0.835 s; sync files=3, longest=0.056 s, average=0.029 s; distance=0 kB, estimate=987 kB
citus-worker-1  | 2023-05-16 21:55:49.800 UTC [170] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 21:55:50.688 UTC [170] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.370 s, sync=0.134 s, total=0.888 s; sync files=3, longest=0.108 s, average=0.045 s; distance=0 kB, estimate=981 kB
citus_master    | 2023-05-16 22:01:23.759 UTC [2490] ERROR:  relation "patient" does not exist at character 13
citus_master    | 2023-05-16 22:01:23.759 UTC [2490] STATEMENT:  INSERT INTO patient(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2023-01-01 21:00:75','2023-04-23 20:00:45');
citus_master    | 2023-05-16 22:01:58.435 UTC [2490] ERROR:  date/time field value out of range: "2023-01-01 21:00:75" at character 229
citus_master    | 2023-05-16 22:01:58.435 UTC [2490] STATEMENT:  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2023-01-01 21:00:75','2023-04-23 20:00:45');
citus_master    | 2023-05-16 22:03:30.006 UTC [2490] ERROR:  date/time field value out of range: "2019-01-01 21:00:75" at character 229
citus_master    | 2023-05-16 22:03:30.006 UTC [2490] STATEMENT:  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2019-01-01 21:00:75','2023-04-23 20:00:45');
citus_master    | 2023-05-16 22:05:21.039 UTC [2490] ERROR:  date/time field value out of range: "2007-08-04 21:00:75" at character 229
citus_master    | 2023-05-16 22:05:21.039 UTC [2490] STATEMENT:  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2000','1005','Rahim Sterling','54545466','mancity@gmail.com','Mokhotlong','1','Twisted Ankle','2007-08-04 21:00:75','2014-06-14 20:00:45');
citus-worker-1  | 2023-05-16 22:05:49.766 UTC [170] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 22:05:50.745 UTC [170] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.360 s, sync=0.247 s, total=0.979 s; sync files=3, longest=0.155 s, average=0.083 s; distance=0 kB, estimate=883 kB
citus-worker-1  | 2023-05-16 22:10:49.772 UTC [170] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 22:10:51.005 UTC [170] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.358 s, sync=0.306 s, total=1.233 s; sync files=3, longest=0.147 s, average=0.102 s; distance=0 kB, estimate=794 kB
citus_master    | 2023-05-16 22:13:39.523 UTC [2490] ERROR:  syntax error at or near "from" at character 16
citus_master    | 2023-05-16 22:13:39.523 UTC [2490] STATEMENT:  update address from doctors where doctor_id="1002";
citus-worker-2  | 2023-05-16 22:15:50.029 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-16 22:15:50.100 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 22:15:51.300 UTC [186] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.359 s, sync=0.256 s, total=1.271 s; sync files=3, longest=0.145 s, average=0.086 s; distance=0 kB, estimate=889 kB
citus-worker-1  | 2023-05-16 22:15:51.300 UTC [170] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.359 s, sync=0.268 s, total=1.200 s; sync files=3, longest=0.145 s, average=0.090 s; distance=0 kB, estimate=715 kB
citus-worker-2  | 2023-05-16 22:20:50.345 UTC [186] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 22:20:51.662 UTC [186] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.659 s, sync=0.183 s, total=1.317 s; sync files=5, longest=0.107 s, average=0.037 s; distance=1 kB, estimate=800 kB
citus_master    | 2023-05-16 22:21:35.977 UTC [2490] ERROR:  date/time field value out of range: "2021-02-13 15:60:00" at character 231
citus_master    | 2023-05-16 22:21:35.977 UTC [2490] STATEMENT:  INSERT INTO patients(patient_id,doctor_id,patient_name,pcontact_no,pemail,padd,page,pmedical_hist,creation_date,update_date) VALUES ('2006','1001','Lesumatha Lesumatha','65555622','nareng@gmail.com','Leribe','7','Prostate Cancer','2021-02-13 15:60:00','2022-08-12 06:40:17');
citus_master    | 2023-05-16 22:25:37.402 UTC [2490] ERROR:  relation "patiens" does not exist at character 15
citus_master    | 2023-05-16 22:25:37.402 UTC [2490] STATEMENT:  select * from patiens;
citus-worker-1  | 2023-05-16 22:25:50.461 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 22:25:50.748 UTC [186] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-16 22:25:52.182 UTC [186] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.470 s, sync=0.233 s, total=1.435 s; sync files=5, longest=0.181 s, average=0.047 s; distance=0 kB, estimate=720 kB
citus-worker-1  | 2023-05-16 22:25:52.282 UTC [170] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.975 s, sync=0.247 s, total=1.821 s; sync files=6, longest=0.166 s, average=0.042 s; distance=0 kB, estimate=643 kB
citus_master    | 2023-05-17 13:00:40.502 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-17 13:00:42.580 UTC [154] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.015 s, sync=0.490 s, total=2.078 s; sync files=10, longest=0.121 s, average=0.049 s; distance=6 kB, estimate=515 kB
citus-worker-2  | 2023-05-17 13:01:02.722 UTC [186] LOG:  checkpoint starting: time
citus-worker-1  | 2023-05-17 13:01:02.792 UTC [170] LOG:  checkpoint starting: time
citus-worker-2  | 2023-05-17 13:01:04.585 UTC [186] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.776 s, sync=0.483 s, total=1.864 s; sync files=7, longest=0.098 s, average=0.069 s; distance=8 kB, estimate=649 kB
citus-worker-1  | 2023-05-17 13:01:04.640 UTC [170] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.804 s, sync=0.454 s, total=1.849 s; sync files=7, longest=0.256 s, average=0.065 s; distance=8 kB, estimate=580 kB
citus_master    | 2023-05-17 13:05:40.666 UTC [154] LOG:  checkpoint starting: time
citus_master    | 2023-05-17 13:05:42.417 UTC [154] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.614 s, sync=0.134 s, total=1.751 s; sync files=6, longest=0.092 s, average=0.023 s; distance=5 kB, estimate=464 kB